<?php

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware): void {
        $middleware->alias([
            'tenant.resolve' => \App\Tenancy\Http\Middleware\ResolveTenant::class,
            'auth' => App\Tenancy\Http\Middleware\Authenticate::class,
        ]);

        $middleware->group('api', [
                    'auth:sanctum',
                    'tenant.resolve',
                    'auth',
                ]);
    })
    ->withExceptions(function (Exceptions $exceptions): void {
        //
    })->create();
