<?php

declare(strict_types=1);

namespace App\Models;

use ApiPlatform\Metadata\ApiProperty;
use ApiPlatform\Metadata\ApiResource;
use ApiPlatform\Metadata\Delete;
use ApiPlatform\Metadata\Get;
use ApiPlatform\Metadata\GetCollection;
use ApiPlatform\Metadata\Link;
use ApiPlatform\Metadata\Post;
use ApiPlatform\Metadata\Put;
use App\Dto\Tenant\TenantInput;
use App\State\Tenant\TenantCollectionProvider;
use App\State\Tenant\TenantDeleteProcessor;
use App\State\Tenant\TenantItemProvider;
use App\State\Tenant\TenantWriteProcessor;
use Illuminate\Database\Eloquent\Concerns\HasUuids;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Symfony\Component\Serializer\Attribute\Groups;

use Illuminate\Database\Eloquent\SoftDeletes;
use App\Models\Concerns\TenantOwned;

#[ApiResource(
    operations: [
        new GetCollection(
            uriTemplate: '/v1/tenants',
            name: 'tenant_list',
            provider: TenantCollectionProvider::class,
        ),
        new Post(
            uriTemplate: '/v1/tenants',
            input: TenantInput::class,
            name: 'tenant_create',
            processor: TenantWriteProcessor::class,
        ),
        new Get(
            uriTemplate: '/v1/tenants/{id}',
            uriVariables: [
                'id' => new Link(fromClass: Tenant::class, identifiers: ['id']),
            ],
            requirements: [
                'id' => '[0-9a-fA-F-]{36}',
            ],
            name: 'tenant_item',
            provider: TenantItemProvider::class,
        ),
        new Put(
            uriTemplate: '/v1/tenants/{id}',
            uriVariables: [
                'id' => new Link(fromClass: Tenant::class, identifiers: ['id']),
            ],
            requirements: [
                'id' => '[0-9a-fA-F-]{36}',
            ],
            input: TenantInput::class,
            name: 'tenant_update',
            processor: TenantWriteProcessor::class,
        ),
        new Delete(
            uriTemplate: '/v1/tenants/{id}',
            uriVariables: [
                'id' => new Link(fromClass: Tenant::class, identifiers: ['id']),
            ],
            requirements: [
                'id' => '[0-9a-fA-F-]{36}',
            ],
            output: false,
            name: 'tenant_delete',
            processor: TenantDeleteProcessor::class,
        ),

    ],
    normalizationContext: ['groups' => ['tenant:read']],
    denormalizationContext: ['groups' => ['tenant:write']],
)]

#[ApiProperty(property: 'id', serialize: new Groups(['tenant:read']))]
#[ApiProperty(property: 'name', serialize: new Groups(['tenant:read','tenant:write']))]
#[ApiProperty(property: 'slug', serialize: new Groups(['tenant:read','tenant:write']))]
#[ApiProperty(property: 'description', serialize: new Groups(['tenant:read','tenant:write']))]
#[ApiProperty(property: 'settings', serialize: new Groups(['tenant:read','tenant:write']))]
#[ApiProperty(property: 'createdBy', serialize: new Groups(['tenant:read']))]
#[ApiProperty(property: 'updatedBy', serialize: new Groups(['tenant:read']))]
#[ApiProperty(property: 'createdAt', serialize: new Groups(['tenant:read']))]
#[ApiProperty(property: 'updatedAt', serialize: new Groups(['tenant:read']))]
#[ApiProperty(property: 'deletedAt', serialize: new Groups(['tenant:read']))]

final class Tenant extends Model
{
    use HasFactory;
    use HasUuids;
    use SoftDeletes;

    protected $table = 'tenants';

    protected $fillable = [
        'name',
        'slug',
        'description',
        'settings',
    ];


}
