<?php

declare(strict_types=1);

namespace {{namespace}};

use ApiPlatform\OpenApi\Factory\OpenApiFactoryInterface;
use App\OpenApi\OpenApiFactory;
use App\OpenApi\PathsContributor;
use Illuminate\Support\ServiceProvider;

final class OpenApiServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        $this->app->extend(OpenApiFactoryInterface::class, function (OpenApiFactoryInterface $factory) {
            if ($factory instanceof OpenApiFactory) {
                return $factory;
            }

            return new OpenApiFactory($factory, $this->contributors());
        });
    }

    private function contributors(): array
    {
        $root = app_path('OpenApi');
        $files = $this->phpFiles($root);

        $out = [];
        foreach ($files as $file) {
            $class = $this->classFromFile($file);
            if (!$class) {
                continue;
            }
            if (!is_subclass_of($class, PathsContributor::class)) {
                continue;
            }
            $out[] = $this->app->make($class);
        }

        return $out;
    }

    private function phpFiles(string $dir): array
    {
        if (!is_dir($dir)) {
            return [];
        }

        $rii = new \RecursiveIteratorIterator(new \RecursiveDirectoryIterator($dir));
        $files = [];

        foreach ($rii as $f) {
            if (!$f->isFile()) {
                continue;
            }
            if (str_ends_with($f->getFilename(), '.php')) {
                $files[] = $f->getPathname();
            }
        }

        return $files;
    }

    private function classFromFile(string $file): ?string
    {
        $rel = str_replace(app_path().DIRECTORY_SEPARATOR, '', $file);
        $rel = str_replace(['/', '\\'], '\\', $rel);

        if (!str_starts_with($rel, 'OpenApi\\')) {
            return null;
        }

        $class = 'App\\'.str_replace('.php', '', $rel);

        return class_exists($class) ? $class : null;
    }
}
