<?php

declare(strict_types=1);

namespace App\Dto\Auth;

use ApiPlatform\Metadata\ApiProperty;

final class RegisterInput
{
    #[ApiProperty(openapiContext: ['example' => 'coundia@pcoundia.com'])]
    public ?string $email = null;

    #[ApiProperty(openapiContext: ['example' => 'password'])]
    public ?string $password = null;

    #[ApiProperty(openapiContext: ['example' => 'John Doe'])]
    public ?string $name = null;

    #[ApiProperty(openapiContext: ['example' => '+221770000000'])]
    public ?string $phone = null;
}
