<?php

declare(strict_types=1);

namespace App\State\Auth;

use ApiPlatform\Metadata\Operation;
use ApiPlatform\State\ProcessorInterface;
use App\Dto\Auth\RegisterInput;
use App\Dto\Auth\RegisterOutput;
use App\Models\Role;
use App\Models\User;
use App\Models\UserRole;
use App\Tenancy\TenantContext;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Str;
use Illuminate\Validation\ValidationException;

final class RegisterProcessor implements ProcessorInterface
{
    public function __construct(
        private readonly TenantContext $tenantContext
    ) {
    }

    public function process(mixed $data, Operation $operation, array $uriVariables = [], array $context = []): RegisterOutput
    {
        if (!$data instanceof RegisterInput) {
            throw ValidationException::withMessages(['body' => ['Invalid payload']]);
        }

        $payload = [
            'email' => $data->email,
            'password' => $data->password,
            'name' => $data->name,
        ];

        validator($payload, [
            'email' => ['required', 'email:rfc,dns', 'max:191'],
            'password' => ['required', 'string', 'min:8', 'max:191'],
            'name' => ['required', 'string', 'max:191'],
        ])->validate();

        $tenantId = (string) $this->tenantContext->requireId();

        return DB::transaction(function () use ($payload, $tenantId): RegisterOutput {
            $now = now();
            $email = mb_strtolower(trim((string) $payload['email']));

            $exists = User::query()->where('email', $email)->exists();
            if ($exists) {
                throw ValidationException::withMessages(['email' => ['Email already used']]);
            }

            $user = new User();
            $user->email = $email;
            $user->name = trim((string) $payload['name']);
            $user->password = Hash::make((string) $payload['password']);

            if (Schema::hasColumn('users', 'active')) {
                $user->active = true;
            }

            if (Schema::hasColumn('users', 'is_verified')) {
                $user->is_verified = true;
            }

            if (Schema::hasColumn('users', 'roles')) {
                $user->roles = ['ROLE_USER'];
            }

            $user->saveOrFail();

            $defaultRoleCode = strtoupper(trim((string) config('security.register_default_role', 'TENANT_MEMBER')));

            $role = Role::query()
                ->where('tenant_id', $tenantId)
                ->where('code', $defaultRoleCode)
                ->first();

            if (!$role instanceof Role) {
                $role = new Role();

                if (Schema::hasColumn($role->getTable(), 'id')) {
                    $role->id = (string) Str::uuid();
                }

                $role->tenant_id = $tenantId;
                $role->code = $defaultRoleCode;

                if (Schema::hasColumn($role->getTable(), 'label')) {
                    $role->label = $defaultRoleCode;
                }

                if (Schema::hasColumn($role->getTable(), 'description')) {
                    $role->description = null;
                }

                if (Schema::hasColumn($role->getTable(), 'color')) {
                    $role->color = null;
                }

                if (Schema::hasColumn($role->getTable(), 'active')) {
                    $role->active = true;
                }

                $role->created_at = $now;
                $role->updated_at = $now;
                $role->saveOrFail();
            }

            $roleId = (string) $role->getKey();
            if ($roleId !== '') {
                $this->ensureUserRole($tenantId, (int) $user->getKey(), $roleId, $now);
            }

            $token = $user->createToken('api')->plainTextToken;

            return RegisterOutput::from([
                'id' => (string) $user->getKey(),
                'email' => (string) $user->email,
                'name' => (string) $user->name,
                'token' => $token,
                'tenantId' => $tenantId,
            ]);
        });
    }

    private function ensureUserRole(string $tenantId, int $userId, string $roleId, \DateTimeInterface $now): void
    {
        $existing = DB::table('user_roles')
            ->where('tenant_id', $tenantId)
            ->where('user_id', $userId)
            ->where('role_id', $roleId)
            ->value('id');

        if (is_string($existing) && $existing !== '') {
            return;
        }

        $model = new UserRole();

        if (Schema::hasColumn($model->getTable(), 'id')) {
            $model->id = (string) Str::uuid();
        }

        $model->tenant_id = $tenantId;
        $model->user_id = $userId;
        $model->role_id = $roleId;
        $model->created_at = $now;
        $model->updated_at = $now;
        $model->saveOrFail();
    }
}
