<?php

declare(strict_types=1);

namespace App\Models;

use ApiPlatform\Metadata\ApiProperty;
use ApiPlatform\Metadata\ApiResource;
use ApiPlatform\Metadata\Delete;
use ApiPlatform\Metadata\Get;
use ApiPlatform\Metadata\GetCollection;
use ApiPlatform\Metadata\Link;
use ApiPlatform\Metadata\Post;
use ApiPlatform\Metadata\Put;
use App\Dto\RolePermission\RolePermissionInput;
use App\State\RolePermission\RolePermissionCollectionProvider;
use App\State\RolePermission\RolePermissionDeleteProcessor;
use App\State\RolePermission\RolePermissionItemProvider;
use App\State\RolePermission\RolePermissionWriteProcessor;
use Illuminate\Database\Eloquent\Concerns\HasUuids;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Symfony\Component\Serializer\Attribute\Groups;

use Illuminate\Database\Eloquent\SoftDeletes;
use App\Models\Concerns\TenantOwned;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

#[ApiResource(
    operations: [
        new GetCollection(
            uriTemplate: '/v1/role_permissions',
            name: 'role_permission_list',
            provider: RolePermissionCollectionProvider::class,
        ),
        new Post(
            uriTemplate: '/v1/role_permissions',
            input: RolePermissionInput::class,
            name: 'role_permission_create',
            processor: RolePermissionWriteProcessor::class,
        ),
        new Get(
            uriTemplate: '/v1/role_permissions/{id}',
            uriVariables: [
                'id' => new Link(fromClass: RolePermission::class, identifiers: ['id']),
            ],
            requirements: [
                'id' => '[0-9a-fA-F-]{36}',
            ],
            name: 'role_permission_item',
            provider: RolePermissionItemProvider::class,
        ),
        new Put(
            uriTemplate: '/v1/role_permissions/{id}',
            uriVariables: [
                'id' => new Link(fromClass: RolePermission::class, identifiers: ['id']),
            ],
            requirements: [
                'id' => '[0-9a-fA-F-]{36}',
            ],
            input: RolePermissionInput::class,
            name: 'role_permission_update',
            processor: RolePermissionWriteProcessor::class,
        ),
        new Delete(
            uriTemplate: '/v1/role_permissions/{id}',
            uriVariables: [
                'id' => new Link(fromClass: RolePermission::class, identifiers: ['id']),
            ],
            requirements: [
                'id' => '[0-9a-fA-F-]{36}',
            ],
            output: false,
            name: 'role_permission_delete',
            processor: RolePermissionDeleteProcessor::class,
        ),

    ],
    normalizationContext: ['groups' => ['role_permission:read']],
    denormalizationContext: ['groups' => ['role_permission:write']],
)]

#[ApiProperty(property: 'id', serialize: new Groups(['role_permission:read']))]
#[ApiProperty(property: 'description', serialize: new Groups(['role_permission:read','role_permission:write']))]
#[ApiProperty(property: 'role', serialize: new Groups(['role_permission:read','role_permission:write']))]
#[ApiProperty(property: 'permission', serialize: new Groups(['role_permission:read','role_permission:write']))]
#[ApiProperty(property: 'tenantId', serialize: new Groups(['role_permission:read']))]
#[ApiProperty(property: 'createdBy', serialize: new Groups(['role_permission:read']))]
#[ApiProperty(property: 'updatedBy', serialize: new Groups(['role_permission:read']))]
#[ApiProperty(property: 'createdAt', serialize: new Groups(['role_permission:read']))]
#[ApiProperty(property: 'updatedAt', serialize: new Groups(['role_permission:read']))]
#[ApiProperty(property: 'deletedAt', serialize: new Groups(['role_permission:read']))]

final class RolePermission extends Model
{
    use HasFactory;
    use HasUuids;
    use SoftDeletes;
    use TenantOwned;

    protected $table = 'role_permissions';

    protected $fillable = [
        'description',
        'role_id',
        'permission_id',
    ];

    public function role(): BelongsTo
    {
        return $this->belongsTo(Role::class, 'role_id');
    }

    public function permission(): BelongsTo
    {
        return $this->belongsTo(Permission::class, 'permission_id');
    }


}
