<?php

declare(strict_types=1);

namespace Database\Factories;

use App\Models\Tenant;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

final class TenantFactory extends Factory
{
    protected $model = Tenant::class;

    public function definition(): array
    {
        $uuid = (string) Str::uuid();

        return [
            'id' => (string) Str::uuid(),
            'tenant_id' => Tenant::factory(),
            'name' => $this->faker->sentence(3),
            'slug' => $this->faker->sentence(2),
            'description' => $this->faker->optional()->paragraph(),
            'settings' => $this->faker->optional()->sentence(2),
        ];
    }

        public function forTenant(Tenant|Factory $tenant): self
        {
            return $this->state(fn (): array => [
                'tenant_id' => $tenant instanceof Tenant ? (string) $tenant->getKey() : $tenant,
            ]);
        }

}
