<?php

declare(strict_types=1);

namespace App\Tenancy\Http\Middleware;

use Closure;
use Illuminate\Auth\Middleware\Authenticate as Middleware;
use Illuminate\Http\Request;

final
// Auth middleware that bypasses authentication for public API endpoints (login/register).
class Authenticate extends Middleware
{
    public function handle($request, Closure $next, ...$guards)
    {
        if ($this->isPublicEndpoint($request)) {
            return $next($request);
        }

        if (config('security.not_secure') === true) {
            return $next($request);
        }

        return parent::handle($request, $next, ...$guards);
    }

    private function isPublicEndpoint(Request $request): bool
    {
        return $request->is('api/auth/login')
            || $request->is('api/auth/register');
    }
}
