<?php

declare(strict_types=1);

namespace {{namespace}};

use ApiPlatform\Metadata\ApiProperty;
use ApiPlatform\Metadata\ApiResource;
use ApiPlatform\Metadata\Delete;
use ApiPlatform\Metadata\Get;
use ApiPlatform\Metadata\GetCollection;
use ApiPlatform\Metadata\Link;
use ApiPlatform\Metadata\Post;
use ApiPlatform\Metadata\Put;
use App\Dto\{{entity}}\{{entity}}Input;
use App\State\{{entity}}\{{entity}}CollectionProvider;
use App\State\{{entity}}\{{entity}}DeleteProcessor;
use App\State\{{entity}}\{{entity}}ItemProvider;
use App\State\{{entity}}\{{entity}}WriteProcessor;
use Illuminate\Database\Eloquent\Concerns\HasUuids;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Symfony\Component\Serializer\Attribute\Groups;
{{usesSoftDeletes}}{{usesTenantOwned}}{{relationUses}}


#[ApiResource(
    operations: [
        new GetCollection(
            uriTemplate: '{{uriPrefix}}',
            name: '{{opBase}}_list',
            provider: {{entity}}CollectionProvider::class,
        ),
        new Post(
            uriTemplate: '{{uriPrefix}}',
            input: {{entity}}Input::class,
            name: '{{opBase}}_create',
            processor: {{entity}}WriteProcessor::class,
        ),
        new Get(
            uriTemplate: '{{uriPrefix}}/{id}',
            uriVariables: [
                'id' => new Link(fromClass: {{entity}}::class, identifiers: ['id']),
            ],
            requirements: [
                'id' => '{{idRequirement}}',
            ],
            name: '{{opBase}}_item',
            provider: {{entity}}ItemProvider::class,
        ),
        new Put(
            uriTemplate: '{{uriPrefix}}/{id}',
            uriVariables: [
                'id' => new Link(fromClass: {{entity}}::class, identifiers: ['id']),
            ],
            requirements: [
                'id' => '{{idRequirement}}',
            ],
            input: {{entity}}Input::class,
            name: '{{opBase}}_update',
            processor: {{entity}}WriteProcessor::class,
        ),
        new Delete(
            uriTemplate: '{{uriPrefix}}/{id}',
            uriVariables: [
                'id' => new Link(fromClass: {{entity}}::class, identifiers: ['id']),
            ],
            requirements: [
                'id' => '{{idRequirement}}',
            ],
            output: false,
            name: '{{opBase}}_delete',
            processor: {{entity}}DeleteProcessor::class,
        ),
{{#hasFiles}}
        new Get(
            uriTemplate: '{{uriPrefix}}/{id}/files',
            uriVariables: [
                'id' => new Link(fromClass: {{entity}}::class, identifiers: ['id']),
            ],
            requirements: [
                'id' => '{{idRequirement}}',
            ],
            output: false,
            name: '{{opBase}}_file',
            provider: {{entity}}ItemProvider::class,
        ),
{{/hasFiles}}
    ],
    normalizationContext: ['groups' => ['{{groupsRead}}']],
    denormalizationContext: ['groups' => ['{{groupsWrite}}']],
)]
{{apiPropertiesBlock}}
final class {{entity}} extends Model
{
    use HasFactory;
{{traitHasUuids}}{{traitSoftDeletes}}{{traitTenantOwned}}
    protected $table = '{{table}}';

    protected $fillable = [
{{fillable}}
    ];
{{hiddenBlock}}{{castsBlock}}{{relationsBlock}}
{{#hasTenant}}
    public function tenant(): BelongsTo
    {
        return $this->belongsTo(Tenant::class, 'tenant_id');
    }
{{/hasTenant}}
}
