<?php

declare(strict_types=1);

namespace App\Entity\Traits;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Attribute\Groups;

trait SoftDeletesTrait
{
	#[ORM\Column(type: 'datetime_immutable', nullable: true)]
	#[Groups(['softdelete:read', 'softdelete:write'])]
	public ?\DateTimeImmutable $deletedAt = null;

	public function softDelete(?\DateTimeImmutable $at = null): void
	{
		$this->deletedAt = $at ?? new \DateTimeImmutable();
	}

	public function restore(): void
	{
		$this->deletedAt = null;
	}

	public function isDeleted(): bool
	{
		return $this->deletedAt !== null;
	}
}